<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.WhateverMyAge.WhateverMyAge.Guide.Settings.SettingActivity"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#8BC34A"
    >
        <ImageButton
                android:id="@+id/bt_back"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:theme="@style/AppTheme.GreenRipple"
                android:background="?selectableItemBackground"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="설정 변경"
                android:textSize="30dp"
                android:textColor="#fff"
                android:padding="10dp"
        />

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
        >

            <TextView
                    android:padding="8sp"
                    android:text="여기서는 설정을\n변경할 수 있어요"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:layout_marginBottom="20dp"
                    android:textSize="50dp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad1"
                    android:text="벨소리를 크게"
                    android:paddingLeft="60dp"
                    android:textSize="30dp" android:id="@+id/bt_volup_ring"
                    android:drawableRight="@drawable/icon_loud2"
            >

            </Button>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad1"
                    android:layout_marginTop="8dp"
                    android:text="벨소리를 작게"
                    android:paddingLeft="60dp"
                    android:drawableRight="@drawable/icon_quiet2"
                    android:textSize="30dp" android:id="@+id/bt_voldown_ring">

            </Button>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동영상 소리를 크게"
                    android:paddingLeft="60dp"
                    android:textSize="30dp"
                    android:drawableRight="@drawable/icon_mediaup2"
                    android:background="@drawable/grad1"
                    android:layout_marginTop="8dp"
                    android:id="@+id/bt_volup_movie"
            >

            </Button>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동영상 소리를 작게"
                    android:paddingLeft="60dp"
                    android:id="@+id/bt_voldown_movie"
                    android:layout_marginTop="8dp"
                    android:drawableRight="@drawable/icon_mediadown2"
                    android:background="@drawable/grad1"
                    android:textSize="30dp">

            </Button>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="밝기를 높게"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grad1"
                    android:drawableRight="@drawable/icon_bright2"
                    android:textSize="30dp" android:id="@+id/bt_brightup">

            </Button>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="밝기를 작게"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grad1"
                    android:drawableRight="@drawable/icon_dark2"
                    android:textSize="30dp" android:id="@+id/bt_brightdown">

            </Button>
            <Button
                    android:text=" 전화번호등록"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="60dp"

                    android:layout_width="match_parent"
                    android:background="@drawable/grad1"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_phone2"
                    android:textSize="30dp" android:id="@+id/bt_addcontact"/>

            <Button
                    android:text="화면이 돌아가요"
                    android:paddingLeft="60dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/grad1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/icon_spin2"
                    android:textSize="30dp" android:id="@+id/bt_rotation"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>