<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:context=".Main.CameraOrGallery"
        android:orientation="vertical"
        android:background="#eeeeee"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="사진"
            android:textSize="30sp"
            android:textColor="#fff"
            android:padding="10dp"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_camera"
            android:background="#fff"
            android:text="카메라에서 가져오기"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:padding="10dp"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_gallery"
            android:background="#fff"
            android:text="앨범에서 가져오기"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:padding="10dp"
    />


</LinearLayout>