<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.WhateverMyAge.WhateverMyAge.Guide.Instruction.ChooseInstruction"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#8BC34A"
    >
        <ImageButton
                android:id="@+id/bt_back"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:theme="@style/AppTheme.GreenRipple"
                android:background="?selectableItemBackground"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="설명서"
                android:textSize="30dp"
                android:textColor="#fff"
                android:padding="10dp"
        />

    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
        >


            <Button
                    android:id="@+id/bt_howtomessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카카오톡에서 메시지 보내는 법"
                    android:textSize="25dp"
                    android:background="@drawable/grad2"
                    android:gravity="center"
            />

            <Button
                    android:id="@+id/bt_howtofriend"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카카오톡에서 친구를 빨리 찾는 법"
                    android:textSize="25dp"
                    android:background="@drawable/grad2"
                    android:gravity="center"
            />
            <Button
                    android:id="@+id/bt_howtopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="카카오톡에서 사진 보내는 법"
                    android:textSize="25dp"
                    android:background="@drawable/grad2"
                    android:gravity="center"
            />
            <Button
                    android:id="@+id/bt_howtoplayyoutube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="유튜브 동영상 보는 법"
                    android:textSize="25dp"
                    android:background="@drawable/grad2"
                    android:gravity="center"
            />

        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>