<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity"
        android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="벨소리를 크게"
            android:textSize="30dp" android:id="@+id/bt_volup_ring">

    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="벨소리를 작게"
            android:textSize="30dp" android:id="@+id/bt_voldown_ring">

    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동영상 소리를 크게"
            android:textSize="30dp"
            android:id="@+id/bt_volup_movie"
    >

    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동영상 소리를 작게"
            android:id="@+id/bt_voldown_movie"
            android:textSize="30dp">

    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="밝기를 높게"
            android:textSize="30dp" android:id="@+id/bt_brightup">

    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="밝기를 작게"
            android:textSize="30dp" android:id="@+id/bt_brightdown">

    </Button>


</LinearLayout>