<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main.MainActivity"
        android:orientation="vertical">

    <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="오늘의 명언"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todayQuote"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/quote"
            android:textStyle="bold"
            android:text="당신을 죽일 수 없는 것은 당신을 더 강하게 만든다."
            android:layout_margin="10dp"
    />
    <TextView
            android:id="@+id/quotedfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="- 프리드리히 니체"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"

    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Main.MainActivity"
            android:orientation="horizontal" android:layout_weight="1">


        <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="안내서"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="40dp"
                android:background="@drawable/grad1"
                android:id="@+id/bt_guide" style="@style/Widget.AppCompat.Button"
        />

        <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="사랑방"
                android:textSize="40dp"
                android:textStyle="bold"
                android:background="@drawable/grad1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
               android:layout_weight="1" android:id="@+id/bt_love"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Main.MainActivity"
            android:orientation="horizontal" android:layout_weight="1">
        <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="로그인"
                android:background="@drawable/grad1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1" android:id="@+id/bt_login"/>
        <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="어디서\n뭘하지?"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/grad1"
                android:layout_weight="1"
                android:id="@+id/bt_travelandfood"
        />

    </LinearLayout>
</LinearLayout>