<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.WhateverMyAge.WhateverMyAge.Guide.GuideActivity"
    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#8BC34A"
    >
        <ImageButton
                android:id="@+id/bt_back"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:theme="@style/AppTheme.GreenRipple"
                android:background="?selectableItemBackground"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="스마트폰 안내서"
                android:textSize="30dp"
                android:textColor="#fff"
                android:padding="10dp"
        />

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_setting"
            android:drawableRight="@drawable/icon_setting2"
            android:paddingLeft="70dp"
            android:text="핸드폰이\n이상해요"
            android:textAllCaps="false"
            android:background="@drawable/grad1"
            android:textSize="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_explanation"
            android:text="설명서"
            android:paddingLeft="70dp"
            android:drawableRight="@drawable/icon_info2"
            android:textAllCaps="false"
            android:background="@drawable/grad1"
            android:textSize="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_questions"
            android:text="질문하기"
            android:paddingLeft="70dp"
            android:drawableRight="@drawable/icon_question2"
            android:background="@drawable/grad1"
            android:textAllCaps="false"
            android:textSize="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

    />
</LinearLayout>