<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="30dp"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
    >



        <ImageButton
            android:id="@+id/userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_margin="5dp"
         />

        <Button
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:text="dsd"
        />
    </LinearLayout>

    <Button
            android:id="@+id/lovecontents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="ㅇㅇㅇ"

            android:textSize="40dp"
    />

    TODO1 : 사진 미리보기
    TODO2 : 각 게시글에 해당하는 버튼으로 만들기
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
    >
        <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/heart"
        />
        <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30dp"
                android:layout_marginRight="10dp"
        />


        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/speechbubble"
        />
        <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30dp"
        />


    </LinearLayout>


</LinearLayout>